homefinderpro/admin/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:homefinderpro.AdminViewModels"
             x:Class="homefinderpro.admin.ProfilePage"
             BackgroundColor="{DynamicResource White}"
             Title="ProfilePage">

    <ContentPage.BindingContext>
        <local:ProfilePictureViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <!-- <StackLayout Padding="20">
            <Image x:Name="ProfileImage"
                   Source="{Binding LoggedInUser.ProfilePicture, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                   HeightRequest="200"
                   Aspect="AspectFill"
                   VerticalOptions="CenterAndExpand" />

            <Button Text="Upload Picture"
                    Command="{Binding UploadPictureCommand}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout> -->

        <ListView x:Name="UsernameFullnameList" ItemsSource="{Binding UserProfiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Username}" Detail="{Binding Fullname}" TextColor="Black" DetailColor="Black" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout>
            <Button Text="Logout" Clicked="OnLogoutClicked" />
        </StackLayout>

    </StackLayout>








</ContentPage>