homefinderpro/admin/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:homefinderpro.AdminViewModels"
             x:Class="homefinderpro.admin.ProfilePage"
             BackgroundColor="{DynamicResource White}"
             Title="ProfilePage">

    
    <ContentPage.BindingContext>
        <local:ProfilePictureViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Background="#4F59DE" Padding="30">
       
        <StackLayout>
            <Border WidthRequest="150"
                HeightRequest="150"
                Stroke="Gray"
                BackgroundColor="LightGray"
                StrokeShape="RoundRectangle 500"
                Margin="50">
                <!-- Change and retrieve the photo from mongodb database after upload the pictures  -->
                <Image x:Name="ProfileImage" Source="{Binding SelectedUserProfilePicture}" />

            </Border>
            

            <!-- Delete or clear the current picture upload from database -->
            <Button
                x:Name="DeleteButton"
                Text="Delete"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
                WidthRequest="80"
                HeightRequest="50"
                Margin="0, -150, 0, 0"
                BackgroundColor="Transparent"
                Clicked="OnDeleteButtonClicked"/>
        </StackLayout>
        <StackLayout>
            <!-- Upload button the picture -->
            <ImageButton x:Name="UploadButton"
                         Source="upload.png"
             WidthRequest="30"
             HeightRequest="30"
             Margin="0, 32, 0, 0"
             Command="{Binding UploadProfilePictureCommand}"/>
        </StackLayout>
        <ListView x:Name="UsernameFullnameList" ItemsSource="{Binding UserDetailsCollection}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Username}" Detail="{Binding Fullname}" TextColor="white" DetailColor="White" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        

        <StackLayout>
            <Button Text="Logout" Clicked="OnLogoutClicked" />
        </StackLayout>
        
        

    </StackLayout>








</ContentPage>